<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="shorcut icon" href="">

</head>

<style>
    html,
		.main
			{
				background-image: url(https://images.alphacoders.com/984/984009.jpg);
			   }
</style>

<body>
    
    <font size="10" color="#0e81e6" face="arial">
		<center>
			<b>
				<i>
					<u>
						Juego o Pagina Botones
					</u>
				</i>
			</b>
		</center>
    </font>

    <form action="index.html" class="form-box animated fadeInUp">
        <h1 class="form-title"></h1>
        <button type="submit">
            Tutorial
        </button>
    </form>
</body>

<body>
    <form action="index.html" class="form-box animated fadeInUp">
        <h1 class="form-title"></h1>
        <button type="submit">
            opciones
        </button>
    </form>
</body>

<body>
    <form action="file:///C:/Users/Dios/Desktop/Juego-WEB-master/Nivel%20primario.html" class="form-box animated fadeInUp">
        <h1 class="form-title"></h1>
        <button type="submit">
            Jugar
        </button>
    </form>
</body>

</html>